<!DOCTYPE html>
<html>
<head>
	<title>Andra Nedelcu HW1</title>
	<style>
		body{
			background: white;
			color: #00AEEF;
		}
		button{
			background: white;
			color: #00AEEF;
			border-radius:10px;
		}
		button:hover{
			background-color: #00AEEF;
			color:white;
		}

		.navigation-container {
                display:grid;
                grid-template-columns: repeat(5,20%);
                text-align: center;
                width: 100%;
            }
            .navigation-item {
            	padding-top: 20px;
            	height: 40px;
                border: 1px solid;
            }
        .home-container{
        	display:grid;
                grid-template-columns: repeat(2,50%);
                text-align: center;
                width: 100%;
                height: 300px;
        }    
        .home-item{
        	border: 1px solid;
        	padding-top: 50px;
        }
        .home-item:nth-child(2){
        		padding-top: 150px;
        }
        .button{
        	margin-top: 180px;
        }

        .team-container{
        	width: 90%;
        	display:grid;
        	grid-template-columns: repeat(3,32.5%);
        	height: 250px;
        	border-left: 1px solid;
        	border-right: 1px solid;
        	margin-left: auto;
        	margin-right: auto;
        	padding-top: 50px;
        	text-align: center;
        	grid-gap: 20px;
        }
        .team-item{
        	margin-left:auto;
        	margin-right: auto;
		}
		.team-item:nth-child(1):hover{
			background: #00AEEF;
			color:white
		}
		.team-item:nth-child(2):hover{
			background: #0000FF;
			color:white;
		}
		.team-item:nth-child(3):hover{
			background: #FF00FF;
			color:white;
		}
           circle {
        
      width: 150px;
      height: 150px;
      background: white;
      border:2px solid;
      border-color: #00AEEF;
      border-radius: 50%;
       }

       .about-container{
       		width: 90%;
        	display:grid;
        	grid-template-columns: repeat(4,23.5%);
        	height: 250px;
        	border-left: 1px solid;
        	border-right: 1px solid;
        	border-bottom: 1px solid;
        	margin-left: auto;
        	margin-right: auto;
        	padding-top: 50px;
        	text-align: center;
        	grid-gap: 15px;
        	padding-bottom: -15px;
       }

       .about-item{
       		margin-left: auto;
        	margin-right: auto;
        	border-radius: 15px;
        	width: 200px;
        	height: 130px;
        	border: 2px solid;
        	border-color: #00AEEF;
       }

       .about-item:hover{
       	background: #00AEEF;
       	color:white;
       }

       .contact-container{
       		width: 100%;
        	display:grid;
        	text-align: center;
        	border: 1px solid #00AEEF;
        	height: 30px;
        	padding-top: 15px;

       }

            

	</style>
        
        
        
</head>
<body>

<div class="navigation-container">
            <logo class="navigation-item">LOGO</logo>
            <a class="navigation-item">HOME</a>
            <a class="navigation-item">TEAM</a>
            <a class="navigation-item">ABOUT</a>
            <a class="navigation-item">CONTACT</a>
            
        </div>

<div class="home-container">
            <div class="home-item">TEXT 
            	<div class="button"><button>GET STARTED</button></div>
            </div>
            <a class="home-item">IMAGE</a>
        </div>        

<div class="team-container">
	<circle class="team-item">1</circle>
	<circle class="team-item">2</circle>
	<circle class="team-item">3</circle>
</div>

<div class="about-container">
	<div class="about-item">1</div>
	<div class="about-item">2</div>
	<div class="about-item">3</div>
	<div class="about-item">4</div>

</div>

<div class="contact-container">
	<div class="contact-item">FOOTER</div>
</div>

</body>
</html>